/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: BauhausMedium;
  src: url("../fonts/BauhausMediumBT.ttf");
}

@font-face {
  font-family: BauhausBold;
  src: url("../fonts/BauhausBold.ttf");
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 6vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 10px 0 20px;
  position: relative;
  background: #333333;
  z-index: 3;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 258px;
  height: 39px;
  background-image: url("../img/general/main-logo.png");
}

.jackpot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 31px;
  position: absolute;
  bottom: 22%;
  right: 140px;
  font-family: BauhausBold, sans-serif;
}

.jackpot__count {
  letter-spacing: 3px;
  font-size: 44px;
  color: #FFFFFF;
}

.jackpot__sign {
  margin-left: 30px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-size: 42px;
  color: #E03D22;
}

.page-lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 90px;
  padding: 8px;
  position: absolute;
  top: 4px;
  right: 0;
  background-color: #333333;
}

.page-lang__checked-lang {
  width: 47px;
  height: 31px;
  border-radius: 3px;
  cursor: pointer;
}

.page-lang__toggle-button {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  background-image: url("../img/general/lang-toggle-button-open.png");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.page-lang__toggle-button--active {
  background-image: url("../img/general/lang-toggle-button-close.png");
}

.page-lang__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 0;
  margin-top: 0;
  padding: 0;
  font-family: BauhausBold, sans-serif;
  overflow: hidden;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.page-lang__list--active {
  height: 200px;
  margin-top: 20px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.page-lang__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 5px;
  cursor: pointer;
}

.page-lang__item:after {
  content: '';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 1px;
  margin-top: 5px;
  background-color: #C4C4C4;
}

.page-lang__flag {
  width: 47px;
  height: 31px;
  border-radius: 3px;
}

.page-lang__lang-sign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5px;
  text-transform: uppercase;
  font-size: 20px;
  color: #FFFFFF;
}

@media (max-width: 991px) {
  .jackpot {
    top: 115%;
    right: 110px;
  }
}

@media (max-width: 579px) {
  .jackpot__count {
    font-size: 28px;
  }
  .jackpot__sign {
    font-size: 28px;
  }
}

.main-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 79vh;
  background-image: url("../img/general/main-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}

.main-page__animal-img {
  width: 209px;
  height: 223px;
  position: absolute;
  left: 5%;
  bottom: 17%;
  background-image: url("../img/general/animal.png");
}

.main-page__description-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 10%;
  left: 20%;
}

.description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 550px;
  height: 397px;
  padding: 25px 30px;
  border: 3px solid transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.description__border-figure {
  width: 50px;
  height: 50px;
  position: absolute;
  background-image: url("../img/general/description-border-figure.png");
}

.description__border-figure--left-top {
  top: 0;
  left: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.description__border-figure--right-top {
  top: 0;
  right: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.description__border-figure--right-bottom {
  bottom: 0;
  right: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.description__border-figure--left-bottom {
  bottom: 0;
  left: 0;
}

.description__title {
  line-height: 50px;
  text-align: center;
  font-size: 46px;
  font-weight: bold;
  color: #E03D22;
}

.description__title:after {
  content: '';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #C4C4C4;
}

.description__main-text {
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #FFFFFF;
}

.description__main-text--yellow-bigger-text {
  color: #FFED00;
  font-size: 34px;
}

.description__main-text:after {
  content: '';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #C4C4C4;
}

.description__text {
  line-height: 16px;
  text-align: center;
  font-size: 12px;
  color: #FFFFFF;
}

.description__text--yellow-text {
  color: #FFED00;
}

.sign-up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 450px;
  height: 37%;
  position: relative;
  z-index: 1;
}

.sign-up__animation {
  width: 127px;
  height: 144px;
  position: absolute;
  background-image: url("../img/general/button-animation.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.sign-up__animation--top {
  top: 0;
  -webkit-transform: rotate(-90deg) scale(1, -1);
          transform: rotate(-90deg) scale(1, -1);
}

.sign-up__animation--right {
  right: 0;
  -webkit-transform: rotate(0deg) scale(1, -1);
          transform: rotate(0deg) scale(1, -1);
}

.sign-up__animation--bottom {
  bottom: 0;
  -webkit-transform: rotate(90deg) scale(1, -1);
          transform: rotate(90deg) scale(1, -1);
}

.sign-up__animation--left {
  left: 0;
  -webkit-transform: rotate(180deg) scale(1, -1);
          transform: rotate(180deg) scale(1, -1);
}

.sign-up__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 225px;
  height: 75px;
  border-radius: 4px;
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#E03D22), to(#B12D17));
  background: -webkit-linear-gradient(top, #E03D22 0%, #B12D17 100%);
  background: linear-gradient(180deg, #E03D22 0%, #B12D17 100%);
  -webkit-box-shadow: 1px 1px 0 #000000;
          box-shadow: 1px 1px 0 #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 30px;
  color: #FFFFFF;
}

.image-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 100px;
  right: 45%;
}

.image-layout__parallax-img {
  width: 557px;
  height: 79vh;
  position: absolute;
  background-image: url("../img/general/cards_chips.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.image-layout__fixed-img {
  width: 557px;
  height: 79vh;
  position: absolute;
  top: 50px;
  background-image: url("../img/general/girl.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 1470px) {
  .main-page__animal-img {
    display: none;
  }
  .image-layout {
    right: 57%;
  }
}

@media (max-width: 991px) {
  .main-page__description-wrap {
    left: 10%;
  }
  .image-layout {
    right: 75%;
  }
}

@media (max-width: 767px) {
  .main-page__description-wrap {
    left: 0;
  }
  .description {
    width: 100%;
  }
  .image-layout {
    width: 100vw;
  }
  .image-layout__parallax-img {
    width: 100%;
    left: 72%;
  }
  .image-layout__fixed-img {
    width: 100%;
    left: 72%;
  }
}

@media (max-width: 579px) {
  .description {
    height: 47vh;
  }
  .description__title {
    font-size: 30px;
  }
  .description__main-text {
    font-size: 20px;
  }
  .description__main-text--yellow-bigger-text {
    font-size: 26px;
  }
  .sign-up__animation {
    background-image: url("../img/general/button-animation-static.png");
  }
}

.footer {
  width: 100%;
  height: 15vh;
  position: relative;
  background-color: #333333;
  background-image: url("../img/general/footer-background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  z-index: 2;
}
