<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="body">

        <header class="header">
            <div class="header__container">

                <div class="header__logo"></div>
                <section class="header__jackpot jackpot">
                    <span class="jackpot__count"><span class="jackpot__count-number" id="jackpot-count">780 9908</span><span class="jackpot__euro-sign">&#8364</span></span>
                    <span class="jackpot__sign">jackpot</span>
                </section>
                <div class="header__page-lang page-lang" id="page-lang">
                    <div class="page-lang__checked-lang">
                        <img src="./static/img/general/kz-flag.jpg" alt="check-lang-image" class="page-lang__flag">
                    </div>
                    <span class="page-lang__toggle-button" id="page-lang-toggle-button"></span>
                    <ul class="page-lang__list" id="page-lang-list">
                        <li class="page-lang__item">
                            <img src="./static/img/general/ru-flag.jpg" alt="image" class="page-lang__checked-lang page-lang__checked-lang--1">
                            <span class="page-lang__lang-sign">ru</span>
                        </li>
                        <li class="page-lang__item">
                            <img src="./static/img/general/en-flag.jpg" alt="image" class="page-lang__checked-lang page-lang__checked-lang--2">
                            <span class="page-lang__lang-sign">en</span>
                        </li>
                        <li class="page-lang__item">
                            <img src="./static/img/general/ua-flag.jpg" alt="image" class="page-lang__checked-lang page-lang__checked-lang--3">
                            <span class="page-lang__lang-sign">ua</span>
                        </li>
                        <li class="page-lang__item">
                            <img src="./static/img/general/tr-flag.jpg" alt="image" class="page-lang__checked-lang page-lang__checked-lang--4">
                            <span class="page-lang__lang-sign">tr</span>
                        </li>
                        <li class="page-lang__item">
                            <img src="./static/img/general/de-flag.jpg" alt="image" class="page-lang__checked-lang page-lang__checked-lang--5">
                            <span class="page-lang__lang-sign">de</span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="main-page">
            <div class="main-page__animal-img"></div>
            <div class="main-page__description-wrap">
                <article class="main-page__description description">
                    <span class="description__border-figure description__border-figure--left-top"></span>
                    <span class="description__border-figure description__border-figure--right-top"></span>
                    <span class="description__border-figure description__border-figure--right-bottom"></span>
                    <span class="description__border-figure description__border-figure--left-bottom"></span>
                    <h3 class="description__title">Алғашқы берілетін бонус!</h3>
                    <p class="description__main-text">
                        100% на депозит до 25 000 RUB
                        <span class="description__main-text-part description__main-text--yellow-bigger-text">
                + 250ге дейін бірінші
            </span>
                        салымға тегін спинерлер!
                    </p>
                    <p class="description__text">
                        Тек жаңа ойыншылар үшін – ұсыныс бірінші толықтыру үшін жарамды. Минималды депозит - 10 евро. Қосымша спинерлерді алу үшін, 50 есе баланс айналымы талаптары бар. 5 күннің ішінде қосымша 40 спинер беріледі. Қосымша спинерлер тек алғашқы 24 сағат ішінде
                        жарамды. Бонуспен ойнау үшін максималды өлшем - € 2. Бонустық төлемдерге 50 еселік вейджеринг қолданылады.
                        <span class="description__text-part description__text--yellow-text">Шарттар мен ережелер қолданылады.</span>
                    </p>
                </article>
                <div class="main-page__sign-up sign-up">
                    <span class="sign-up__animation sign-up__animation--top"></span>
                    <span class="sign-up__animation sign-up__animation--right"></span>
                    <span class="sign-up__animation sign-up__animation--bottom"></span>
                    <span class="sign-up__animation sign-up__animation--left"></span>
                    <a href="#!" class="sign-up__button">
                тіркелу
            </a>
                </div>
            </div>
            <div class="main-page__image-layout image-layout" id="image-layout">
                <div class="image-layout__parallax-img" id="parallax-img-cards"></div>
                <div class="image-layout__fixed-img" id="parallax-img-girl"></div>
            </div>
        </main>
        <footer class="footer">

        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.js"></script>
    </body>

</html>